<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================ Title ================ -->
    <title>Achraf - digtal ageny & saas landing page</title>
    <!-- ================ Favion Icon ================ -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- ================ Plugins File ================ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="style.css">

    <!-- ================ Google Fonts ================ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <div class="preloader">
        <div class="lds-ripple">
            <div></div>
            <div></div>
        </div>
    </div>

    <header>
        <div class="containerlr">
            <nav class="navbar">
                <div class="brand-logo">
                    <img src="assets/images/logo/logo.svg" alt="logod">
                </div>
                <div class="burger-icon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item drop-down">
                        <a href="#" class="nav-link active">Home</a>
                        <div class="drop-down-menu hidden">
                            <ul>
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="#">Home 2</a></li>
                                <li><a href="#">Home 3</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#featured" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="#team" class="nav-link">Team</a></li>
                    <li class="nav-item"><a href="#pricing" class="nav-link">Pricing</a></li>
                    <li class="nav-item"><a href="#news" class="nav-link">News</a></li>
                    <li>
                        <button class="button">
                            <span>Contact</span>
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero-section default-padding">
        <div class="containerlr">
            <div class="row align-items-center">
                <div class="col-md-6 my-4" data-aos="fade-up-left">
                    <div class="hero-content">
                        <h1 class="hero-title">Write for readers, not for search engines.</h1>
                        <p>Pellentesque eget velit tempus, porta ante eu, consectetur augue nunc mollis tincidunt felis
                            porta</p>
                        <button class="button"><span>Check our projects</span></button>
                    </div>
                </div>
                <div class="col-md-6 order-first order-md-last" data-aos="fade-up-right">
                    <figure class="hero-image">
                        <img src="assets/images/hero/700x600.png" alt="hero image">
                    </figure>
                </div>
            </div>
        </div>
    </section>


    <section class="banner-count default-padding" data-aos="fade-up">
        <div class="containerlr">
            <div class="row nums">
                <div class="col">
                    <h2>Happy Clients</h2>
                    <p>+<span class="num" data-goal="987">0</span></p>
                </div>
                <div class="col">
                    <h2>Running Projects</h2>
                    <p>+<span class="num" data-goal="679">0</span></p>
                </div>
                <div class="col">
                    <h2>Project Completed</h2>
                    <p>+<span class="num" data-goal="457">0</span></p>
                </div>
            </div>
        </div>
    </section>

    <section class="default-padding services" id="services"> 
        <div class="containerlr">
            <div class="section-info mb-4" data-aos="fade-up">
                <h2 class="section-title text-center">Services We Provide</h2>
                <p class="desc-section text-center">Pellentesque eget velit tempus, porta ante eu, consectetur.</p>
            </div>
            <div class="row">

                <!-- Start Card -->
                <div class="col-md-6 mb-4" data-aos="flip-left">
                    <div class="card">
                        <img class="vector" src="assets/images/services/Vector-1.svg" alt="vec">
                        <img class="card-img" src="assets/images/services/1.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title">web developpement</h5>
                            <p class="card-text">Mnique deplo scalable catals forin Monec formu was unique.</p>
                            <ul class="features">
                                <li>Motion Graphic Design</li>
                                <li>Motion Graphic Design</li>
                                <li>Motion Graphic Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Card -->

                <!-- Start Card -->
                <div class="col-md-6 mb-4" data-aos="flip-right">
                    <div class="card">
                        <img class="vector" src="assets/images/services/Vector-2.svg" alt="vec">
                        <img class="card-img" src="assets/images/services/2.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title">Responsive Design</h5>
                            <p class="card-text">Your website will be fully responsive.
                                devices and screen sizes.</p>
                            <ul class="features">
                                <li>Motion Graphic Design</li>
                                <li>Motion Graphic Design</li>
                                <li>Motion Graphic Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Card -->

                <!-- Start Card -->
                <div class="col-md-6 mb-4" data-aos="flip-left">
                    <div class="card">
                        <img class="vector" src="assets/images/services/Vector-3.svg" alt="vec">
                        <img class="card-img" src="assets/images/services/3.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title">Customizable</h5>
                            <p class="card-text">Customize every aspect of your website.</p>
                            <ul class="features">
                                <li>Motion Graphic Design</li>
                                <li>Motion Graphic Design</li>
                                <li>Motion Graphic Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Card -->

                <!-- Start Card -->
                <div class="col-md-6 mb-4" data-aos="flip-right">
                    <div class="card">
                        <img class="vector" src="assets/images/services/Vector-4.svg" alt="vec">
                        <img class="card-img" src="assets/images/services/4.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title">Creative Design</h5>
                            <p class="card-text">Our team of designers will create a unique and visually appealing.</p>
                            <ul class="features">
                                <li>Motion Graphic Design</li>
                                <li>Motion Graphic Design</li>
                                <li>Motion Graphic Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Card -->

            </div>
        </div>
    </section>

    <section class="default-padding about" id="about">
        <div class="containerlr">
            <div class="section-info mb-4" data-aos="fade-up">
                <h2 class="section-title text-center">Reasons for choosing us</h2>
            </div>
            <div class="row align-items-center">
                <div class="col-md-6" data-aos="fade-left">
                    <p class="about-desc">
                        Nunc eu augue at nunc consectetur venenatis sit amet sodales metus. Sed at gravida nisi,
                        mattis
                        lacinia ipsum. Pellentesque suscipit odio quis ligula maximus aliquet. Integer cursus ipsum
                        et
                        posuere ornare....
                    </p>

                    <div class="ag-format-containerlr">

                        <!-- Start FAQ -->
                        <div class="ag-faq_list">
                            <div class="ag-faq_item">
                                <div class="js-ag-faq_title">
                                    Powerful Analytics.
                                </div>

                                <div class="js-ag-faq_text">
                                    Stay informed with detailed analytics and reports on user engagement, conversion
                                    rates, and more to make data-driven decisions for your business.
                                </div>
                            </div>
                        </div>
                        <!-- End FAQ -->

                        <!-- Start FAQ -->
                        <div class="ag-faq_list">
                            <div class="ag-faq_item">
                                <div class="js-ag-faq_title">
                                    Secure Data Encryption.
                                </div>

                                <div class="js-ag-faq_text js-ag-hide">
                                    Rest easy knowing your data is encrypted and protected with advanced security
                                    measures, ensuring the utmost privacy for your users and their information.
                                </div>
                            </div>
                        </div>
                        <!-- End FAQ -->

                        <!-- Start FAQ -->
                        <div class="ag-faq_list">
                            <div class="ag-faq_item">
                                <div class="js-ag-faq_title">
                                    Flexible Pricing Options.
                                </div>

                                <div class="js-ag-faq_text js-ag-hide">
                                    Choose from a range of pricing plans to suit the needs of your business, allowing
                                    you to scale your usage and features as your business grows.
                                </div>
                            </div>
                        </div>
                        <!-- End FAQ -->

                    </div>

                </div>
                <div class="col-md-6" data-aos="fade-right">
                    <img src="assets/images/about/1.2.png" alt="1.2" class="des">
                    <figure>
                        <img src="assets/images/about/512x472.png" alt="1">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section class="featured default-padding" id="featured">
        <div class="containerlr">
            <div class="section-info mb-4" data-aos="fade-up">
                <h2 class="section-title text-center">Featured Projects</h2>
                <p class="desc-section text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                    aut
                    eos eligendi, optio recusandae omnis. Facere tenetur voluptas fugiat ducimu.</p>
            </div>
            <div class="containerlr">
                <ul class="nav nav-tabs" data-aos="fade-up">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">All work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">web design</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">social media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">mobile app</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">logos</a>
                    </li>
                </ul>
                <div class="grid" data-aos="fade-down">
                    <!-- Start Card -->
                    <div class="card">
                        <img class="card-img" src="assets/images/projects/390x400.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title text-center">this is an example of title.</h5>
                            <p class="card-text text-center">web design.</p>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Start Card -->
                    <div class="card">
                        <img class="card-img" src="assets/images/projects/390x400.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title text-center">this is an example of title.</h5>
                            <p class="card-text text-center">web design.</p>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Start Card -->
                    <div class="card">
                        <img class="card-img" src="assets/images/projects/390x400.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title text-center">this is an example of title.</h5>
                            <p class="card-text text-center">web design.</p>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Start Card -->
                    <div class="card">
                        <img class="card-img" src="assets/images/projects/390x400.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title text-center">this is an example of title.</h5>
                            <p class="card-text text-center">web design.</p>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Start Card -->
                    <div class="card">
                        <img class="card-img" src="assets/images/projects/390x400.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title text-center">this is an example of title.</h5>
                            <p class="card-text text-center">web design.</p>
                        </div>
                    </div>
                    <!-- End Card -->
                    <!-- Start Card -->
                    <div class="card">
                        <img class="card-img" src="assets/images/projects/390x400.png" alt="vec">
                        <div class="card-body">
                            <h5 class="card-title text-center">this is an example of title.</h5>
                            <p class="card-text text-center">web design.</p>
                        </div>
                    </div>
                    <!-- End Card -->
                </div>
            </div>
        </div>
    </section>

    <section class="default-padding clients" id="team">
        <div class="containerlr">
            <div class="section-info mb-4" data-aos="fade-up">
                <h2 class="section-title text-center">Teamwork Makes the Dream Work</h2>
                <p class="desc-section text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                    aut
                    eos eligendi, optio recusandae omnis. Facere tenetur voluptas fugiat ducimu.</p>
            </div>
            <div class="grid" data-aos="zoom-in-down">
                <!-- Start Card -->
                <div class="card">
                    <img class="card-img" src="assets/images/clients/390x400.png" alt="clients">
                    <div class="card-body">
                        <h5 class="card-title text-center">Steve Johnson</h5>
                        <p class="card-text text-center">Chief Exicutive Officer</p>
                    </div>
                </div>
                <!-- End Card -->
                <!-- Start Card -->
                <div class="card">
                    <img class="card-img" src="assets/images/clients/390x400.png" alt="clients">
                    <div class="card-body">
                        <h5 class="card-title text-center">Steve Johnson</h5>
                        <p class="card-text text-center">Chief Exicutive Officer</p>
                    </div>
                </div>
                <!-- End Card -->
                <!-- Start Card -->
                <div class="card">
                    <img class="card-img" src="assets/images/clients/390x400.png" alt="clients">
                    <div class="card-body">
                        <h5 class="card-title text-center">Steve Johnson</h5>
                        <p class="card-text text-center">Chief Exicutive Officer</p>
                    </div>
                </div>
                <!-- End Card -->
                <!-- Start Card -->
                <div class="card">
                    <img class="card-img" src="assets/images/clients/390x400.png" alt="clients">
                    <div class="card-body">
                        <h5 class="card-title text-center">Steve Johnson</h5>
                        <p class="card-text text-center">Chief Exicutive Officer</p>
                    </div>
                </div>
                <!-- End Card -->
                <!-- Start Card -->
                <div class="card">
                    <img class="card-img" src="assets/images/clients/390x400.png" alt="clients">
                    <div class="card-body">
                        <h5 class="card-title text-center">Steve Johnson</h5>
                        <p class="card-text text-center">Chief Exicutive Officer</p>
                    </div>
                </div>
                <!-- End Card -->
                <!-- Start Card -->
                <div class="card">
                    <img class="card-img" src="assets/images/clients/390x400.png" alt="clients">
                    <div class="card-body">
                        <h5 class="card-title text-center">Steve Johnson</h5>
                        <p class="card-text text-center">Chief Exicutive Officer</p>
                    </div>
                </div>
                <!-- End Card -->
            </div>
        </div>
    </section>

    <section class="default-padding pricing" id="pricing">
        <div class="containerlr">
            <div class="section-info mb-4">
                <h2 class="section-title text-center">Pricing Plans for Businesses of All Sizes</h2>
                <p class="desc-section text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                    aut
                    eos eligendi, optio recusandae omnis. Facere tenetur voluptas fugiat ducimu.</p>
            </div>
            <div class="row">
                <img src="assets/images/pricing/rectangle.svg" alt="rectangle" class="rectangle">
                <div class="col-md-4" data-aos="fade-up-left">
                    <div class="card">
                        <h3>FOR STARTUPS</h3>
                        <div class="price">
                            <span>$</span>
                            <p>
                                25
                            </p>
                            <span>/mo</span>
                        </div>
                        <ul>
                            <li>Unlimited Projects</li>
                            <li>Everyday Support</li>
                        </ul>
                        <button class="button"><span>Purchase now</span></button>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <div class="card">
                        <h3>FOR BUSINESS</h3>
                        <div class="price">
                            <span style="color: #79A6FF;">$</span>
                            <p style="color: #79A6FF;">
                                45
                            </p>
                            <span style="color: #79A6FF;">/mo</span>
                        </div>
                        <ul>
                            <li>Unlimited Projects</li>
                            <li>Everyday Support</li>
                            <li>Monthly Updates</li>
                            <li>Free Domain</li>
                        </ul>
                        <button class="button" style="background-color: #79A6FF;"><span>Purchase now</span></button>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up-right">
                    <div class="card">
                        <h3>Premium Plan App</h3>
                        <div class="price">
                            <span>$</span>
                            <p>
                                99
                            </p>
                            <span>/mo</span>
                        </div>
                        <ul>
                            <li>Unlimited Projects</li>
                            <li>Everyday Support</li>
                            <li>Monthly Updates</li>
                            <li>Free Domain</li>
                            <li>Privacy</li>
                        </ul>
                        <button class="button"><span>Purchase now</span></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="news default-padding" id="news" data-aos="fade-up">
        <div class="containerlr">
            <div class="section-info mb-4">
                <h2 class="section-title text-center">Latest News</h2>
                <p class="desc-section text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                    beatae quae iure, expedita
                    dignissimos,
                    adipisci sunt voluptatem est, necessitatibus debitis praesentium! Ab quidem similique explicabo
                    perspiciatis nisi suscipit mollitia illum.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <!-- Start Card -->
                    <div class="card">
                        <img class="card-img" src="assets/images/news/390x400.png" alt="clients">
                        <div class="card-body">
                            <h5 class="card-title text-center">Axilweb Launched Their Website Prototyping App</h5>
                            <p class="card-text text-center">7/27/2023</p>
                        </div>
                    </div>
                    <!-- End Card -->
                </div>
                <div class="col-md-4">
                    <!-- Start Card -->
                    <div class="card">
                        <img class="card-img" src="assets/images/news/390x400.png" alt="clients">
                        <div class="card-body">
                            <h5 class="card-title text-center">Axilweb Launched Their Website Prototyping App</h5>
                            <p class="card-text text-center">8/28/2023</p>
                        </div>
                    </div>
                    <!-- End Card -->
                </div>
                <div class="col-md-4">
                    <!-- Start Card -->
                    <div class="card">
                        <img class="card-img" src="assets/images/news/390x400.png" alt="clients">
                        <div class="card-body">
                            <h5 class="card-title text-center">Axilweb Launched Their Website Prototyping App</h5>
                            <p class="card-text text-center">8/13/2023</p>
                        </div>
                    </div>
                    <!-- End Card -->
                </div>
            </div>
        </div>
    </section>

    <section class="location" id="location" data-aos="fade-down">
        <div class="containerlr">
            <div class="section-info mb-4">
                <h2 class="section-title text-center">Pricing Plans for Businesses of All Sizes</h2>
                <p class="desc-section text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
                    aut
                    eos eligendi, optio recusandae omnis. Facere tenetur voluptas fugiat ducimu.</p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.79296020078!2d-9.570217735108915!3d30.4136155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb3b6363d46a531%3A0x343cc3bd006f2007!2sCC7M%2BF8H%2C%20Av.%20Moulay%20Hassan%20I%2C%20Agadir%2080000!5e0!3m2!1sen!2sma!4v1699210524344!5m2!1sen!2sma"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="row">
                <div class="col-md-4 text-center"><span class="fw-bold">Email</span>: example@domain.com</div>
                <div class="col-md-4 text-center"><span class="fw-bold">Address</span>: line 29</div>
                <div class="col-md-4 text-center"><span class="fw-bold">Phone</span>: +1 600000000</div>
            </div>
            <button class="button"><span>Contact us</span></button>
        </div>
    </section>

    <footer>
        <p class="text-center">© 2023 All rights reserved by Achraf Lafkiri.</p>
    </footer>

    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>