<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Achraf - digtal ageny & saas landing page</title>
</head>
<body>
    <div class="container">
        <h1>Achraf - digtal ageny & saas landing page</h1>
        
        <section id="getting-started">
            <h2>Getting Started:</h2>
            
            <section id="installation">
                <h3>2.1 Installation:</h3>
                <p>To install the Achraf - digtal ageny & saas landing page template, follow these steps:</p>
                <ol>
                    <li>Download the template files from your templatemonster account.</li>
                    <li>Extract the downloaded zip file.</li>
                    <li>Open the extracted folder to access the template files.</li>
                </ol>
            </section>
            
            <section id="file-structure">
                <h3>2.2 File Structure:</h3>
                <p>The template folder contains the following directories and files:</p>
                <ul>
                    <li>assets/
                        <ul>
                            <li>css/       (Contains stylesheets)</li>
                            <li>js/         (Contains JavaScript files)</li>
                            <li>images/        (Contains images)</li>
                        </ul>
                    </li>
                    <li>index.html</li>
                </ul>
            </section>
        </section>
                
        <section id="customization">
            <h2>Customization:</h2>
            
            <section id="colors-styling">
                <h3>4.1 Colors and Styling:</h3>
                <p>To customize colors and styling, modify the 'assets/css/style.css' file. The stylesheet is well-organized with comments for each section.</p>
            </section>
            
            <section id="images-media">
                <h3>4.2 Images and Media:</h3>
                <p>Replace images in the 'assets/img/' directory with your own work. Ensure proper naming and update portfolio items accordingly.</p>
            </section>
            
            <section id="layout-adjustments">
                <h3>4.3 Layout Adjustments:</h3>
                <p>Modify layout and positioning by editing 'style.css'. The template is designed to be responsive, but you can further adjust media queries and layout styles.</p>
            </section>
            
            <section id="changeTitle">
                <h3>4.4 Change Title:</h3>
                <img src="img/title.png" alt="">
            </section>
           
            <section id="changeFavion">
                <h3>4.5 Change Favion Icon:</h3>
                <img src="img/favion.png" alt="">
            </section>

        </section>
        
        <section id="configuration">
            <h2>Configuration:</h2>
            
            <section id="main-stylesheet">
                <h3>5.1 Main Stylesheet (style.css):</h3>
                <p>Adjust colors, fonts, margins, paddings, and other styling elements in this stylesheet.</p>
            </section>
            
            <section id="main-javascript">
                <h3>5.2 Main JavaScript (main.js):</h3>
                <p>Customize interactive elements, animations, and behavior using this JavaScript file.</p>
            </section>
        </section>
        
        <section id="troubleshooting">
            <h2>Troubleshooting:</h2>
            <p>If you encounter any issues, refer to the Troubleshooting section in this documentation for common problems and solutions.</p>
        </section>
        
        <section id="credits-resources">
            <h2>Credits and Resources:</h2>
            <p>Give credit to any third-party resources used in the template, such as fonts, icons, and libraries.</p>
        </section>
        
        <section id="licensing">
            <h2>Licensing:</h2>
            <p>This template is subject to the terms of the licensing agreement provided with your purchase.</p>
        </section>
        
        <section id="changelog">
            <h2>Changelog:</h2>
            <p>View the changelog to see updates, improvements, and fixes made to the template over time.</p>
        </section>
 
        <footer id="footer">
            <p>2023, All Rights Reserved Achraf LAFKIRI</p>
        </footer>
    </div>
</body>
</html>
