body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 30px;
    border-bottom: 1px solid #ccc;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-top: 10px;
}

a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

section {
    margin-top: 40px;
}

footer {
    margin-top: 40px;
    text-align: center;
    color: #777;
}
